{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", // Убедитесь, что директория вывода отличается от исходной
    "rootDir": "./src",  // Укажите корневую директорию исходных файлов
    "allowJs": false,    // Отключите компиляцию JavaScript файлов, если она не нужна
    "checkJs": false     // Отключите проверку JavaScript файлов
  },
  "include": ["src/**/*"], // Включите только исходные TypeScript файлы
  "exclude": ["node_modules", "dist", "src/**/*.js"] // Исключите нежелательные файлы
}
